# SolarEngineMeditationSample-Android

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solarengine/solarengine_max_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarengine/solarengine_meditation_sample/: MainActivity.kt  MeditationApplication.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/activity/: AdMobAdActivity.kt  GromoreAdActivity.kt  IronSourceAdActivity.kt  MaxAdActivity.kt  TakuAdActivity.kt  TopOnAdActivity.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/adapter/: AdPlatformAdapter.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/ads/: AdMobSampleAdManager.kt  GromoreSampleAdManager.kt  IronSourceSampleAdManager.kt  MaxSampleAdManager.kt  TakuSampleAdManager.kt  TopOnSampleAdManager.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/config/: AdMobConfig.kt  AdType.kt  AppConfig.kt  GromoreConfig.kt  IronSourceConfig.kt  MaxConfig.kt  TakuConfig.kt  TopOnConfig.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/model/: AdPlatform.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/ui/theme/: Color.kt  MeditationTheme.kt  Type.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/utils/: LogUtils.kt
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/admob/: AdMobAdWrapper.java  AdMobSolarEngineTracker.java  LogUtils.java
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/gromore/: GromoreAdWrapper.java  GromoreConstants.java  GromoreSolarEngineTracker.java  LogUtils.java
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/ironsource/: IronSourceConstants.java  IronSourceSolarEngineTracker.java  IronSourceWrapper.java  LogUtils.java
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/max/: LogUtils.java  MaxAdViewWrapper.java  MaxAppOpenAdWrapper.java  MaxConstants.java  MaxInterstitialAdWrapper.java  MaxNativeAdWrapper.java  MaxRewardedAdWrapper.java  MaxSolarEngineTracker.java
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/taku/: LogUtils.java  TakuBannerAdWrapper.java  TakuConstants.java  TakuInterstitialAdWrapper.java  TakuNativeAdWrapper.java  TakuRewardedAdWrapper.java  TakuSolarEngineTracker.java  TakuSplashAdWrapper.java
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/topon/: LogUtils.java  TopOnBannerAdWrapper.java  TopOnInterstitialAdWrapper.java  TopOnNativeAdWrapper.java  TopOnRewardedAdWrapper.java  TopOnSolarEngineTracker.java  TopOnSplashAdWrapper.java  ToponConstants.java
app/src/main/java/com/solarengine/solarengine_meditation_sample/wrappers/utils/: LogUtils.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml
app/src/main/res/layout/: activity_ad_demo.xml  activity_gromore_splash_ad.xml  activity_main.xml  item_ad_platform.xml  max_native_ad_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solarengine/solarengine_max_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
