// Top-level build file where you can add configuration options common to all sub-projects/modules.

// AppLovin Ad Review Service Configuration
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}



// Root project - no plugins needed here for multi-module projects