plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // alias(libs.plugins.kotlin.compose)  // 暂时注释掉，先让项目能够构建
    // id 'applovin-quality-service'  // 暂时注释掉，先让项目能够构建
}

android {
    namespace 'com.solarengine.solarengine_meditation_sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.solarengine.solarengine_meditation_sample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
    buildFeatures {
        compose true  // 重新启用Compose
        buildConfig true
    }
}

dependencies {

    implementation libs.play.services.ads.identifier
    
    // SolarEngine SDK - 中国大陆版本
    //implementation libs.solar.engine.core.china
    // 如果需要非中国大陆版本，请使用
     implementation libs.solar.engine.core.oversea
    
    // ==================== SDK Dependencies ====================
    // All SDK dependencies are now managed in the app module
    
    // AppLovin MAX SDK
    implementation libs.applovin.sdk
    
    // Google AdMob SDK  
    implementation libs.google.admob
    
    // IronSource SDK
    implementation libs.mediation.sdk
    
    // Gromore SDK
    implementation libs.cn.mediation.sdk //穿山甲融合SDK
    // implementation 'com.pangle_beta.cn:mediation-test-tools:7.0.1.2' //穿山甲融合测试工具
    
    // TopOn SDK - 启用SDK依赖
    // implementation "com.anythink.sdk:core:6.5.10"
    // implementation "com.anythink.sdk:nativead:6.5.10"
    // implementation "com.anythink.sdk:banner:6.5.10"
    // implementation "com.anythink.sdk:interstitial:6.5.10"
    // implementation "com.anythink.sdk:rewardedvideo:6.5.10"
    // implementation "com.anythink.sdk:splash:6.5.10"
    
    // Taku SDK
    implementation libs.core.taku
    implementation libs.core.china.taku
    implementation libs.nativead.taku
    implementation libs.banner.taku
    implementation libs.interstitial.taku
    implementation libs.rewardedvideo.taku
    implementation libs.splash.taku
    
    // ==================== Wrapper Libraries ====================
    // Wrapper libraries are now part of the app module in wrappers/ directory

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    
    // RecyclerView for main activity
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

// AppLovin Ad Review Service Configuration
// Note: Replace "YOUR_AD_REVIEW_KEY_HERE" with your actual Ad Review Key
// You can find this in your AppLovin MAX dashboard under Account > General > Keys
// applovin {
//     apiKey "YOUR_AD_REVIEW_KEY_HERE"
// }